# hikari-dependencies

./: pom.xml
src/main/java/com/github/marschall/hikari/dependencies/: Main.java
src/main/resources/: log4j2.xml
